# syntax=docker/dockerfile:1.7
# API image for the TYPELY backend. Builds a Fastify + Drizzle service
# in a Node 22 builder, then runs it on a slim Node 22 runtime.

# ---------- Builder ----------
FROM node:22-alpine AS builder
WORKDIR /app

# Reproducible install against the workspace lockfile.
COPY package.json package-lock.json ./
RUN npm ci

# TypeScript sources for the API only (the workspace's Vite app is
# ignored). Drizzle migrations + schema + routes are compiled in-place.
COPY api/ ./api/
COPY tsconfig.json ./
RUN npx tsc -p api/tsconfig.json

# ---------- Runtime ----------
FROM node:22-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

# Only ship the runtime artifacts — no devDependencies, no test fixtures.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/api/dist ./api/dist
COPY --from=builder /app/api/package.json ./api/package.json
COPY package.json package-lock.json ./

EXPOSE 3000
# Read DATABASE_URL / JWT_SECRET / RESEND_API_KEY from Docker secrets
# (mounted at /run/secrets/* by compose) and pass them as env vars.
CMD ["sh", "-c", "set -a; for f in /run/secrets/*; do [ \"$f\" = \"*/db_password\" ] || . \"$f\" >/dev/null 2>&1 || true; export $(basename \"$f\")=$(cat \"$f\"); done; set +a; DATABASE_URL=\"${DATABASE_URL}\" JWT_SECRET=\"${JWT_SECRET}\" RESEND_API_KEY=\"${RESEND_API_KEY}\" node api/dist/server.js"]
